<!DOCTYPE html>

<html>
    <head>
        <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
        <script>
            function jsonPost() {
                var user = $("#usr").val();
                var psd = $("#psd").val();

                $.ajax({
                    url: "https://lzblog.club/lottery/admin/login.php",
                    type: "POST",
                    data:{
                        user: user,
                        psd: psd
                    },
                    dataType: "json",
                    success: function(data, status) {
                        alert(data[0]+"");
                        alert(status);
                    }
                })
            }
        </script>
    </head>

    <body>
        <form>
            <input name="user" type="text" id="usr" />
            <input type="password" name="psd" id="psd" />
            <input type="button" onclick="jsonPost()" value="submit" />
        </form>
    </body>
</html>